name: 'Storage - block zstd compression test'
universal_id: redhat_block_zstd_compression
location: storage/block/zstd_compression
origin: suites_zip
maintainers:
  - name: Changhui Zhong
    email: czhong@redhat.com
    gitlab: czhong2
enabled:
  components:
    - not: debugbuild
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
  trees:
    or:
      - rhel9.*|c9s.*
      - upstream|rawhide
target_sources:
  - block/bdev\.c
  - block/blk-core\.c
  - block/blk\.h
  - block/blk-mq-tag\.h
  - block/blk-rq-qos\.c
  - block/blk-rq-qos\.h
  - block/blk-stat\.c
  - block/blk-stat\.h
  - block/blk-throttle\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.c
  - block/blk-wbt\.h
  - block/mq-deadline\.c
  - crypto/zstd\.c
  - drivers/block/zram/zcomp\.c
  - fs/ext4/block_validity\.c
  - fs/xfs/libxfs/xfs_dir2_block\.c
  - include/linux/blockgroup_lock\.h
  - include/trace/events/block\.h
  - lib/zstd/common/bitstream\.h
  - lib/zstd/common/cpu\.h
  - lib/zstd/common/entropy_common\.c
  - lib/zstd/common/error_private\.h
  - lib/zstd/common/fse_decompress\.c
  - lib/zstd/common/fse\.h
  - lib/zstd/common/mem\.h
  - lib/zstd/common/zstd_deps\.h
  - lib/zstd/common/zstd_internal\.h
  - lib/zstd/compress/fse_compress\.c
  - lib/zstd/compress/hist\.c
  - lib/zstd/compress/huf_compress\.c
  - lib/zstd/compress/zstd_compress_internal\.h
  - lib/zstd/compress/zstd_compress_literals\.c
  - lib/zstd/compress/zstd_compress_sequences\.c
  - lib/zstd/compress/zstd_cwksp\.h
  - lib/zstd/decompress/zstd_decompress_block\.c
sets:
  - kt1
  - stor
max_duration_seconds: 1800
