name: 'OFA RDMA Tier1 Test'
universal_id: ofa_rdma_tier1
origin: ofa_rdma_repo
location: kernel/infiniband/demo
maintainers:
  - name: Doug Ledford
    email: dledford@redhat.com
    gitlab: dledford
enabled:
  components:
    - and:
        - headers
        - devel
    - not: debugbuild
  trees:
    - or:
        - rawhide
        - upstream
  arches:
    - x86_64
target_sources:
  - drivers/infiniband/core/.*
  - drivers/infiniband/ulp/.*
  - drivers/infiniband/hw/.*
  - net/sunrpc/xprtrdma/.*
  - net/sunrpc/xprt.*.[ch]
sets:
  - rdma-ofa
max_duration_seconds: 7200
environment:
  ENV_DRIVER: ""
cases:
  IB: cases/rdma/ofa/IB/index.yaml
  iWARP: cases/rdma/ofa/iWARP/index.yaml
  RoCE: cases/rdma/ofa/RoCE/index.yaml
  OPA: cases/rdma/ofa/OPA/index.yaml
