name: 'debuginfo: vmlinux .debug sections test'
universal_id: redhat_debuginfo
origin: suites_zip
location: distribution/kernel-debuginfo
maintainers:
  - name: Cestmir Kalina
    email: ckalina@redhat.com
    gitlab: ckalina
enabled:
  trees: rhel[789].*|c9s.*
  components:
    - not: debugbuild
sets: kt1
max_duration_seconds: 1200
